my.value1=GIT Default Profile
my.value2=GIT Default Profile
my.value3=${MY_VALUE_3:GIT Default Profile}
my.value4=GIT Default Profile
my.value5=GIT Default Profile
my.value6=GIT Default Profile
my.value7=GIT Default Profile
my.value8=GIT Default Profile
#my.value9=GIT Default Profile